# multi-ssm

./: README.md  pom.xml
multi-core/: pom.xml
multi-core/multi-api/: pom.xml
multi-core/multi-common/: pom.xml
multi-core/multi-common/src/main/java/com/wq/domain/: MultiResponse.java
multi-core/multi-common/src/main/java/com/wq/log/: Log.java
multi-core/multi-dao/: pom.xml
multi-core/multi-service/: pom.xml
multi-core/multi-service/src/main/java/com/wq/controller/: UserController.java
multi-core/multi-web/: pom.xml
multi-core/multi-web/src/main/resources/: applicationContext.xml  database.properties  logback.xml  mybatis-config.xml
multi-core/multi-web/src/main/resources/spring/: spring-mapper.xml  spring-mvc.xml  spring-service.xml
multi-core/multi-web/src/main/webapp/WEB-INF/: web.xml
